@open-sans-font: "Open Sans", Arial, sans-serif;
@color-black: #000000;
@color-grey: #444444;
@color-turquoise: #63d1bb;
@color-dark-turquoise: #56c3b2;
@color-white: #ffffff;
@color-socials: #46c1ae;
@color-light-grey: #f1f1f1;
@tablet-width: 768px;
@pre-tablet-width: 767px;
@desktop-width: 1150px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
