.page-banner {
  background-image: url(../img/image3.jpg);
  background-repeat: no-repeat;
  background-color: rgb(229, 203, 188);
  background-position: center;
  background-size: cover;
  min-height: 830px;
  width: 100%;
}
