.footer-subscription {
  position: relative;
}

.footer-subscription__title {
  font-family: @montserrat-font;
  color: @color-dark-shade-100;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 15px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-subscription__info {
  font-family: @montserrat-font;
  color: @color-dark-shade-75;
  font-size: 14px;
  line-height: 24px;
  width: 260px;
}

.footer-subscription__input {
  padding-left: 10px;
  width: 260px;
  height: 44px;
  border: 1px solid rgba(31, 32, 65, 0.25);
  box-sizing: border-box;
  border-radius: 4px;
}

.footer-subscription__submit-button {
  position: absolute;
  right: 5px;
  bottom: 57px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
