.footer-client-service {

}

.footer-client-service__title {
  font-family: @montserrat-font;
  color: @color-dark-shade-100;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 15px;
  font-weight: bold;
  margin-bottom: 21px;
}

.footer-client-service__list {
  padding: 0;
  margin: 0;
}

.footer-client-service__list-item {
  padding: 0;
  list-style: none;
  margin-bottom: 20px;
}

.footer-client-service__list-item-link {
  text-decoration: none;
  color: @color-dark-shade-50;
  font-family: @montserrat-font;
  font-size: 14px;
  line-height: 17px;
}

.footer-client-service__list-item-link:hover {
  color: @color-dark-shade-75;
}

.footer-client-service__list-item-link:focus {
  color: @color-dark-shade-25;
}

