.footer-nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-nav__logo-link:hover {
  opacity: 0.8;
}

.footer-nav__logo-link:focus {
  opacity: 0.6;
}

.footer-nav__logo-text {
  width: 260px;
  font-family: @montserrat-font;
  font-size: 14px;
  line-height: 24px;
  color: @color-dark-shade-75;
}
