.page-footer {
  margin-top: 20px;
  margin-bottom: 20px;
}

.page-footer__wrapper {
  display: flex;
  justify-content: space-between;
}

.page-footer__copyright {
  margin-top: 15px;
}

.page-footer__copyright-disclaimer {
  font-family: @montserrat-font;
  font-size: 14px;
  line-height: 17px;
  color: @color-dark-shade-75;
}

.page-footer__hr {
  color: @color-dark-shade-5;
}
