.socials-list {
  padding: 0;
  margin: 0;
  display: flex;
}

.socials-list__item {
  padding: 0;
  list-style: none;
  margin-right: 20px;
}

.socials-list__item:last-of-type {
  margin-right: 0;
}

.socials-list__item-link:hover {
  opacity: 0.8;
}

.socials-list__item-link:focus {
  opacity: 0.6;
}
