.page-nav__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-nav__hamburger {
  display: none;
}

.page-nav__logo-link:hover {
  opacity: 0.8;
}

.page-nav__logo-link:focus {
  opacity: 0.6;
}

